{
  "name": "multilang",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "5.12.1",
    "bootstrap": "^5.3.2",
    "cra-template": "1.2.0",
    "i18next": "23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.5.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
